# micro-gameOfLife-messagequeue

./: README.md  pom.xml
src/main/java/fr/olived19/microgameoflife/messages/: Message.java  NewWorldGenerated.java  NextWorldRequested.java
src/main/java/fr/olived19/microgameoflife/queue/: QueueConnection.java  RPCAction.java  RPCClient.java  RPCServer.java
src/main/java/messages/: Message.java  NewWorldGenerated.java  NextWorldRequested.java
src/main/java/queue/: QueueConnection.java  RPCAction.java  RPCClient.java  RPCServer.java
